*Method :   POST
*URI    :   https://api.github.com/repos/{owner}/cypress/actions/workflows/test.yml/dispatches
Accept  :   application/vnd.github.everest-preview+json
Authorization : Bearer <token>
Body    :   {
              "ref": "main"
            }

*Authentication : Basic
*Username   : ""
*Password   : ****


curl --location --request POST 'https://api.github.com/repos/{owner}/cypress/actions/workflows/test.yml/dispatches' \
--header 'Accept: application/vnd.github.everest-preview+json' \
--header 'Authorization: Bearer <token>' \
--header 'Content-Type: text/plain' \
--header 'Cookie: _octo=GH1.1.1343356819.1666694358; logged_in=no' \
--data-raw '{
  "ref": "main"
}'
